<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Main</title>
</head>
<body>
    <div class="container">
        <!-- РОБОТА БОГДАНА/ІЛЛІ -->
        <header class="header">
  <img class="logo" src="img/logo_1.png" alt="logo">
  <div class="header_wrapper">
    <input class="checkbox" type="checkbox" id="input">
    <label for="input" class="header_wrapper-label"><span class="header_wrapper-span"></span></label>
    <ul class="list">
      <li class="item two"><a href="Main_page/main.html" class="link two">Головна</a></li>
      <li class="item"><a href="Team_page/team.html" class="link">Командна розробки</a></li>
      <li class="item"><a href="Method_page/method.html" class="link">Методи організаціЇ</a></li>
      <li class="item"><a href="Conclusions_page/index.html" class="link">Висновки</a></li>
    </ul>
  </div>
</header>
    <section class="section">
        <img src="img/element1.png" class="element1" alt="element" width="16px" height="20.43px">
        <img src="img/element2.png" class="element2" alt="element" width="21px" height="9.12px">
        <img src="img/element2.png" class="element3" alt="element" width="20px" height="11.49px">
        <div class="block_1">
          <div class="wrapper-text">
            <h1 class="title_1">Веб-студія</h1>
            <h2 class="title_2">Організація діяльності інтелектуального колективу</h2>
          </div>
            <button class="button"><p class="text_button">Let`s go</p></button>
        </div>
            <picture>
             <source src="img/lending_image.png 1x, lending_image_2.png 2x, lending_image_3.png 3x" media="(min-width: 1280px)">
             <source src="img/lending_image-mobile.png 1x, lending_image-mobile_2.png 2x, lending_image-mobile_3.png 3x" media="(min-width: 360px)">
                <img src="img/lending_image.png" class="lending_image" width="759.75px" height="451px" alt="element">
             </picture>
</section>
     <!-- КІНЕЦЬ РОБОТИ БОГДАНА/ІЛЛІ -->

     <!-- ПОЧАТОК РОБОТИ ІЛЛІ -->
<section class="section2">
        <div class="wrapper">
        <h2 class="title">Що таке веб-студія?</h2>
        <p class="text">Веб-студія – це компанія фахівців, які займаються створенням та просуванням веб-ресурсів. Такі студії займаються розробкою сайтів, дизайном, пошуковим маркетингом. Увага приділяється розробці веб-дизайну. Дизайн повинен відповідати профілю замовника, утримувати елементи корпоративної символіки. Також професіонали завжди проводять юзабіліті-тестування.<p class="secret">Виявляється комплексний веб-маркетинг. Це дозволяє не просто збільшити відвідуваність ресурсу, а підвищити конверсію, щоб більше відвідувачів ставали клієнтами. Також технічна підтримка, консультування та ведення клієнта після виконання роботи. Сьогодні надати послуги студії та навіть зробити це на гідному рівні може багато компаній. Однак рідко хто бере на себе відповідальність за результат і не відмовляється підтримувати клієнта після старту сайту.</p class="secret"/>
        </p>
        </div>
        <picture>
        <source srcset="img/image1x.png 1x, img/image2x.png 2x, img/image3x.png 3x" media="(min-width: 1280px)">
        <source srcset="img/image-mobile1x.png 1x, img/image-mobile2x.png 2x, img/image-mobile3x.png 3x" media="(min-width: 360px)">
        <img src="img/image1x.png" class="image" alt="image" width="1038.18px" height="395px">
        </picture>
        <img src="img/element.png" class="element" alt="element" width="17px" height="18.19px">
    </section>
    <!-- КІНЕЦЬ РОБОТИ ІЛЛІ -->

    <!-- РОБОТА НАЗАРА -->
    <article class="history-article">
        <p class="subtit-section">Історія розвидку веб-студії</p>
                <section class="history-section">
                <div class="romb r1"></div>
                <div class="romb r2"></div>
                <div class="romb r3"></div>
                <div class="romb r4"></div>
                <section class="section-section">
                    <h2 class="section-title">Створення перших веб-сайтів</h2>
                    <p class="section-text2">Двадцять вісім років тому, 20 грудня 1990 року, британський вчений з Європейської організації з ядерних<br class="text-br"> досліджень (CERN) Тім Бернерс-Лі запустив перший у світі веб-сайт. Там описувалася нова технологія<br class="text-br"> глобального обміну інформацією — «Всесвітня павутина», яка й стала основою для розвитку сучасного<br class="text-br"> інтернету. Перший у світі веб-сайт Тім Бернерс-Лі створив на своєму компʼютері NeXT, в CERN у Женеві.
                    </p>
                </section>
                <section class="section-section2">
                    <div class="section-container">
                        <h2 class="section-title">Розвиток сфери веб-розробки</h2>
                        <p class="section-text">У серпні 1991 року Бернерс-Лі опублікував концепцію «Всесвітньої<br class="text-br"> павутини» в кількох новинних інтернет-співтовариствах, а вже у 1993-му<br class="text-br"> CERN виклала у відкритий доступ вихідний код гіпертекстового проекту.<br class="text-br"> З того моменту почали зʼявлятися перші сайти компаній, організацій,<br class="text-br"> новинних агентств і просто фан-сторінки, створені за цією технологією.<br class="text-br"> Виглядали вони досить просто. Здебільшого, містили багато інформації<br class="text-br"> та складалися з текстових блоків.</p>
                    </div>  
                    <picture class="history-picture">
                        <source class="history-picture" srcset="img/history-picture@1x.png 1x, img/history-picture@2x.png 2x, img/history-picture@3x.png 3x">
                        <source class="history-picture" srcset="img/history-mobile@1x.png 1x, img/history-mobile@2x.png 2x, img/history-mobile@3x.png 3x">
                        <img src="img/history-mobile@1x.png" alt="History picture" class="history-image">
                    </picture>      
                </section>
                <section class="section-section">
                    <h2 class="section-title">Україна і веб</h2>
                    <p class="section-text2">Історія українського сегменту інтернету почалася 19 грудня 1990 року, коли пʼятьом київським інженерам вдалося<br class="text-br"> підʼєднатися до мережі Інтернет. «Це була реально бомба», — згадує Юрій Янковський, один з учасників цієї події.<br class="text-br"> Навесні 1991 року створена Янковським і його колегами компанія «Технософт» офіційно отримала статус інтернет-<br class="text-br">сервіс провайдера. Восени 1991 року почалися переговори з Адміністрацією адресного простору мережі Інтернет<br class="text-br"> (IANA) про виділення Україні власного домену. І вже 1 грудня 1992 офіційно зареєстрували домен ua, який українські<br class="text-br"> фахівці адміністрували на громадських засадах.</p>
                </section>
            </section>
        </article>
        <!-- КІНЕЦЬ РОБОТИ НАЗАРА -->

        <!-- РОБОТА ІЛЛІ -->
        <footer class="footer">
        <div class="mega-wrapper">
        <div class="box1">
            <img src="img/logo.png" class="logo2" alt="logo" width="50px" height="46.47px">
            <p class="text-footer">©2024, Школа <br class="br2 subr"><br class="br2 subr"> Комп`ютерної<br class="br2 subr"><br class="br2 subr"> Майстерності</p>
        </div>
        <div class="wrap-footer">
            <div class="box2 one">
            <p class="subtitle">Головна</p>
            <p class="text-footer">Веб-студія?<br><br class="br2">Що таке веб-студія?<br><br class="br2">Історія розвитку веб-студії</p>
        </div>
        <div class="box3 one">
            <p class="sub">Команда розробки</p>
            <p class="text-footer">Продукт веб-студії<br><br class="br2">Етапи роботи веб-студії<br><br class="br2">Принцип розподілу<br><br class="br2">обов`язків<br><br class="br2">Команда розробників</p>
        </div>
        <div class="box4 one">
            <p class="subtitle">Методи організації</p>
            <p class="text-footer">Scrum методологія<br><br class="br2">Kanban методологія<br><br class="br2">Порівняльна<br><br class="br2">характеристика<br><br class="br2">Scrumban методологія</p>
        </div>
        <div class="box5 one">
            <p class="subtitle">Висновки</p>
            <p class="text-footer">Метод дослідження<br><br class="br2">Scrum чи Kanban?<br><br class="br2">Середовище організації<br class="br2"><br class="br2"> колективу</p>
        </div>
        </div>
        </div>
        <div class="line"></div>
            <div class="img-wrap">
                <img src="img/Frame.png" alt="frame" width="20.05px" height="17.84px">
                <img src="img/Frame1.png" alt="frame" width="8.02px" height="19.63px">
                <img src="img/Frame4.png" alt="frame" width="18.64px" height="19.63px">
                <img src="img/Frame3.png" alt="frame" width="18.44px" height="19.63px">
                <img src="img/Frame2.png" alt="frame" width="22.46px" height="17.84px">
            </div>
    </footer>
    <!-- ЗАКІНЧЕННЯ РОБОТИ ІЛЛІ -->
    </div>
</body>
</html>